Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
UserControl=SBrowser.ctl
Module=wke; wke.bas
Module=MyModule; MyModule.bas
Class=MiniblinkAPI; MiniblinkAPI.cls
Class=cUniversalDLLCalls; cUniversalDLLCalls.cls
Class=MiniblinkCallBack; MiniblinkCallBack.cls
Class=MiniblinkTypeEnum; MiniblinkTypeEnum.cls
Class=SBrowserCls; SBrowserCls.cls
Class=fastcallCallback; fastcallCallback.cls
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="SBrowser_G 2.0.0"
ExeName32="SBrowser_G_200.ocx"
Path32="Build"
Command32=""
Name="SBrowser_G_200"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="SBrowser_G.ocx"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=SBrowser

[MS Transaction Server]
AutoRefresh=1
