Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
UserControl=Ctl\SBrowser.ctl
Module=wke; Bas\wke.bas
Module=MyModule; Bas\MyModule.bas
Class=MiniblinkAPI; Cls\MiniblinkAPI.cls
Class=cUniversalDLLCalls; Cls\cUniversalDLLCalls.cls
Class=MiniblinkCallBack; Cls\MiniblinkCallBack.cls
Class=MiniblinkTypeEnum; Cls\MiniblinkTypeEnum.cls
Class=SBrowserCls; Cls\SBrowserCls.cls
Class=fastcallCallback; Cls\fastcallCallback.cls
Module=SBrowserCallBack; Bas\SBrowserCallBack.bas
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="SBrowser_G 2.0.2"
ExeName32="SBrowser_G_202.ocx"
Path32="Build"
Command32=""
Name="SBrowser_G_202"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="SBrowser_G.ocx"
MajorVer=2
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=SBrowser

[MS Transaction Server]
AutoRefresh=1
