# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.baidu.com	TRUE	/	FALSE	0	H_PS_PSSID	1431_21088_29521_28519_29098_29567_28830_29220_29071
www.baidu.com	FALSE	/	FALSE	0	BD_HOME	0
.baidu.com	TRUE	/	FALSE	0	delPer	0
.baidu.com	TRUE	/	FALSE	1563987948	BDORZ	B490B5EBF6F3CD402E515D22BCDA1598
www.baidu.com	FALSE	/	FALSE	1564765824	BD_UPN	12314753
.baidu.com	TRUE	/	FALSE	3711384509	PSTM	1563900941
.baidu.com	TRUE	/	FALSE	3711384509	BIDUPSID	BCB8A0FE91F937DF7BCE523A7EF41691
.baidu.com	TRUE	/	FALSE	3711384509	BAIDUID	BCB8A0FE91F937DF7BCE523A7EF41691:FG=1
.hm.baidu.com	TRUE	/	FALSE	2147385600	HMACCOUNT	FBD4B662797CB9CC
news.baidu.com	FALSE	/	FALSE	1595437538	Hm_lvt_e9e114d958ea263de46e080563e254c4	1563901531,1563901538
.news.baidu.com	TRUE	/	FALSE	1564506409	LOCALGX	%u5E7F%u5DDE%7C%35%34%39%36%7C%u5E7F%u5DDE%7C%35%34%39%36
paper.people.com.cn	FALSE	/	FALSE	1595437535	Hm_lvt_634d72f7004dc0d4fb6aff00de988bf1	1563901536
.people.com.cn	TRUE	/	FALSE	2145830400	wdcid	71350ea471593bd9
paper.people.com.cn	FALSE	/	FALSE	2145830400	wdlast	1563901536
.m.baidu.com	TRUE	/	FALSE	1563905144	__bsi	6507120162900670538_00_25_N_N_0_0303_c02f_Y
www.baidu.com	FALSE	/	FALSE	1563904136	H_PS_645EC	ab91wU3fBkXmkiSqoMh4TruxUenXT9xDVn89WcBXIfHsdM102PgmxRfgW4w
www.baidu.com	FALSE	/	FALSE	1595437548	COOKIE_SESSION	0_0_1_0_1_2_0_0_0_1_78_0_0_0_74_0_1563901549_0_1563901623%7C1%230_0_1563901623%7C1
.zol.com.cn	TRUE	/	FALSE	1563988029	z_pro_city	s_provice%3Dguangdong%26s_city%3Dguangzhou
.zol.com.cn	TRUE	/	FALSE	1563988029	userProvinceId	30
.zol.com.cn	TRUE	/	FALSE	1563988029	userCityId	347
.zol.com.cn	TRUE	/	FALSE	1563988029	userCountyId	0
.zol.com.cn	TRUE	/	FALSE	1563988029	userLocationId	9
.zol.com.cn	TRUE	/	FALSE	1879261551	ip_ck	7sGI5/3zj7QuOTY5MDc0LjE1NjM5MDE2Mjk%3D
.zol.com.cn	TRUE	/	FALSE	1595437551	lv	1563901551
.zol.com.cn	TRUE	/	FALSE	1595437551	vn	1
zol.com.cn	FALSE	/	FALSE	1595437556	Hm_lvt_ae5edc2bc4fc71370807f6187f0a2dd0	1563901551
.cr-nielsen.com	TRUE	/	FALSE	1626973636	_hid	67zTdL4-N103OJpZR1VB6AA
.zol.com.cn	TRUE	/	FALSE	1595437557	questionnaire_pv	1563840002
.zol.com.cn	TRUE	/	FALSE	1566493553	Adshow	1
xiazai.zol.com.cn	FALSE	/	FALSE	1658595953	bdshare_firstime	1563901553773
.doubleclick.net	TRUE	/	FALSE	1626973636	id	223afc6c49c000cd||t=1563901636|et=730|cs=002213fd4800a660fee535645b
.admaster.com.cn	TRUE	/	FALSE	1595466437	admckid	1907240107161251094
.admaster.com.cn	TRUE	/	FALSE	1595466436	mapping_hist	szeJ.T00tKLdY.NDU.tjQwNDM209NLTylB5efnp-ekIgkBAEr2DK0*
.admaster.com.cn	TRUE	/	FALSE	1595466437	viewlist	szeJxNyrkNwDAQA7CNBOlea__F4nQuCRBQeElkS8cLQj1panKgS.u6iqfw12nfGmr7rYt46wfnJBEm
.oadz.com	TRUE	/	FALSE	2194621636	OZ_0U	o58e5c398915fe.603
.oadz.com	TRUE	/	FALSE	1571677637	OZ_0K_3035	83&1563901637
.mediaplex.com	TRUE	/	FALSE	1598196398	svid	510505026047019376
