# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.zol.com.cn	TRUE	/	FALSE	1563903498	MyZClick_6dc8c95303eb9752628c7d51883a3303	/html/body/div%5B8%5D/div/div%5B5%5D/div/div%5B2%5D/ul/li%5B3%5D/a/
.zol.com.cn	TRUE	/	FALSE	1563903498	MyZClick_b1ae8cecc8fcd9b2a4ef70325c1fae28	/html/body/div%5B8%5D/div/div%5B5%5D/div/div%5B2%5D/ul/li%5B3%5D/a/
.zol.com.cn	TRUE	/	FALSE	1563903498	6dc8c95303eb9752628c7d51883a3303	csb7p4m1s31i20ka2l%7B%7BZ%7D%7D%25E7%2594%25B5%25E4%25BF%25A1%25E4%25B8%258B%25E8%25BD%25BD%7B%7BZ%7D%7Dnull
.zol.com.cn	TRUE	/	FALSE	1563903498	b1ae8cecc8fcd9b2a4ef70325c1fae28	csb7p4m1s31i20ka2l%7B%7BZ%7D%7D%25E7%2594%25B5%25E4%25BF%25A1%25E4%25B8%258B%25E8%25BD%25BD%7B%7BZ%7D%7Dnull
.yoyi.com.cn	TRUE	/	FALSE	1627004287	AMP_UID	2323A8C3675D4DAEA6BF0D743E8DBF53-
.pos.baidu.com	TRUE	/	FALSE	2147483647	CPROID=8531C01CF1E4440DC13474CD3AC87E6C:FG	1
cpro.baidustatic.com	FALSE	/	FALSE	2147483647	CPROID=8531C01CF1E4440DC13474CD3AC87E6C:FG	1
pos.baidu.com	FALSE	/	FALSE	1563989807	ISUS	1
pos.baidu.com	FALSE	/	FALSE	1563989807	ISBID=8531C01CF1E4440DC13474CD3AC87E6C:FG	1
xiazai.zol.com.cn	FALSE	/	FALSE	1658597805	bdshare_firstime	1563903405589
.zol.com.cn	TRUE	/	FALSE	1566495405	Adshow	1
.mediaplex.com	TRUE	/	FALSE	1598196101	svid	510405026042024510
.admaster.com.cn	TRUE	/	FALSE	1595468283	viewlist	szeJwNyMERADAIArCNOCxYZf_F2mcClJgV1DMSQVRfhfLP-kxO21w_ux4IjQ**
.admaster.com.cn	TRUE	/	FALSE	0	admses	0138036491596
.admaster.com.cn	TRUE	/	FALSE	1595468283	admckid	1907240138031221857
.zol.com.cn	TRUE	/	FALSE	1595439408	questionnaire_pv	1563840002
.doubleclick.net	TRUE	/	FALSE	1626975482	id	221a030f49c000d1||t=1563903482|et=730|cs=002213fd480070853e96e119cf
tracking.ad-survey.com	FALSE	/	FALSE	0	SERVERID	ba8f0c5d0f3ea4409dd260a3d10ded28|1563903487|1563903482
.ad-survey.com	TRUE	/	FALSE	1563934087	aid	15ef4c0d-57b3-4d2b-b885-5c9611cacd13
.ad-survey.com	TRUE	/	FALSE	1627004287	uid	t*1394a796-ff9a-4d2c-af0b-36d3a2ccb496*5d3745fa
.cr-nielsen.com	TRUE	/	FALSE	1626975482	_hid	YA7jZfpFN12zvKMhR1WDYgA
.zol.com.cn	TRUE	/	FALSE	1563984001	z_day	ixgo20%3D1
zol.com.cn	FALSE	/	FALSE	0	Hm_lpvt_ae5edc2bc4fc71370807f6187f0a2dd0	1563903408
zol.com.cn	FALSE	/	FALSE	1595439408	Hm_lvt_ae5edc2bc4fc71370807f6187f0a2dd0	1563903403
.hm.baidu.com	TRUE	/	FALSE	0	HMVT	ae5edc2bc4fc71370807f6187f0a2dd0|1563903487|
.zol.com.cn	TRUE	/	FALSE	1595439403	vn	1
.zol.com.cn	TRUE	/	FALSE	1595439403	lv	1563903403
.zol.com.cn	TRUE	/	FALSE	1879263403	ip_ck	4M6B4fP+j7QuNzkwNjk5LjE1NjM5MDM0ODA%3D
.zol.com.cn	TRUE	/	FALSE	1563989880	userLocationId	9
.zol.com.cn	TRUE	/	FALSE	1563989880	userCountyId	0
.zol.com.cn	TRUE	/	FALSE	1563989880	userCityId	347
.zol.com.cn	TRUE	/	FALSE	1563989880	userProvinceId	30
.zol.com.cn	TRUE	/	FALSE	1563989880	z_pro_city	s_provice%3Dguangdong%26s_city%3Dguangzhou
www.baidu.com	FALSE	/	FALSE	0	BDSVRTM	0
.baidu.com	TRUE	/	FALSE	0	PSINO	6
www.baidu.com	FALSE	/	FALSE	0	BD_CK_SAM	1
.baidu.com	TRUE	/	FALSE	0	delPer	0
www.baidu.com	FALSE	/	FALSE	1595439400	COOKIE_SESSION	0_1_0_0_1_0_0_0_0_0_0_0_0_0_73_74_1563903401_1563903400_1563903474%7C1%230_1_1563903474%7C1
www.baidu.com	FALSE	/	FALSE	1563905988	H_PS_645EC	9433PsQf7t36X29Qt0f%2F7Efnsyc3smMjAUReA6tHvGarYqI2%2FiFJn94ICBI
.m.baidu.com	TRUE	/	FALSE	1563906996	__bsi	7074460426909421050_00_17_N_N_0_0303_c02f_Y
.baidu.com	TRUE	/	FALSE	0	H_PS_PSSID	1426_21113_29578_29521_28519_29098_29567_28839_29220_26350_29072
.baidu.com	TRUE	/	FALSE	3711385876	BAIDUID	8531C01CF1E4440DC13474CD3AC87E6C:FG=1
.baidu.com	TRUE	/	FALSE	3711385876	BIDUPSID	8531C01CF1E4440DC13474CD3AC87E6C
.baidu.com	TRUE	/	FALSE	3711385876	PSTM	1563902308
www.baidu.com	FALSE	/	FALSE	1564767391	BD_UPN	12314753
.baidu.com	TRUE	/	FALSE	1563989800	BDORZ	B490B5EBF6F3CD402E515D22BCDA1598
.news.baidu.com	TRUE	/	FALSE	1564507910	LOCALGX	%u5E7F%u5DDE%7C%35%34%39%36%7C%u5E7F%u5DDE%7C%35%34%39%36
.hm.baidu.com	TRUE	/	FALSE	2147385600	HMACCOUNT	58FB72CBA28AD5DE
news.baidu.com	FALSE	/	FALSE	1595439038	Hm_lvt_e9e114d958ea263de46e080563e254c4	1563903032,1563903038
paper.people.com.cn	FALSE	/	FALSE	1595439035	Hm_lvt_634d72f7004dc0d4fb6aff00de988bf1	1563903035
.people.com.cn	TRUE	/	FALSE	2145830400	wdcid	6a0a0f7e10cbc8eb
paper.people.com.cn	FALSE	/	FALSE	2145830400	wdlast	1563903036
